../Core/Src/main.c:148:7:radians	1
../Core/Src/main.c:152:9:degrees	1
../Core/Src/main.c:156:8:map	1
../Core/Src/main.c:161:9:constrain	3
../Core/Src/main.c:176:9:abs	2
../Core/Src/main.c:186:8:BNO055_init	1
../Core/Src/main.c:200:9:normalise_angle	3
../Core/Src/main.c:212:8:get_angle	2
../Core/Src/main.c:266:8:get_value	5
../Core/Src/main.c:324:8:find_wheel_vel	1
../Core/Src/main.c:347:8:motor1	2
../Core/Src/main.c:363:8:motor2	2
../Core/Src/main.c:379:8:motor3	2
../Core/Src/main.c:394:8:PID	1
../Core/Src/main.c:409:8:rotate_motor	1
../Core/Src/main.c:418:8:rotate_motor2	1
../Core/Src/main.c:428:8:PID2	1
../Core/Src/main.c:450:5:main	9
../Core/Src/main.c:640:6:SystemClock_Config	3
../Core/Src/main.c:687:13:MX_I2C1_Init	2
../Core/Src/main.c:721:13:MX_I2C2_Init	2
../Core/Src/main.c:755:13:MX_TIM3_Init	9
../Core/Src/main.c:826:13:MX_TIM5_Init	4
../Core/Src/main.c:871:13:MX_TIM9_Init	6
../Core/Src/main.c:927:13:MX_USART2_UART_Init	2
../Core/Src/main.c:960:13:MX_GPIO_Init	1
../Core/Src/main.c:978:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:999:6:Error_Handler	1
