../Core/Src/syscalls.c:49:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:53:5:_getpid	1
../Core/Src/syscalls.c:58:5:_kill	1
../Core/Src/syscalls.c:66:6:_exit	1
../Core/Src/syscalls.c:72:27:_read	2
../Core/Src/syscalls.c:85:27:_write	2
../Core/Src/syscalls.c:98:5:_close	1
../Core/Src/syscalls.c:105:5:_fstat	1
../Core/Src/syscalls.c:112:5:_isatty	1
../Core/Src/syscalls.c:118:5:_lseek	1
../Core/Src/syscalls.c:126:5:_open	1
../Core/Src/syscalls.c:134:5:_wait	1
../Core/Src/syscalls.c:141:5:_unlink	1
../Core/Src/syscalls.c:148:5:_times	1
../Core/Src/syscalls.c:154:5:_stat	1
../Core/Src/syscalls.c:161:5:_link	1
../Core/Src/syscalls.c:169:5:_fork	1
../Core/Src/syscalls.c:175:5:_execve	1
