../Core/Src/main.c:158:7:radians	1
../Core/Src/main.c:162:9:degrees	1
../Core/Src/main.c:166:8:map	1
../Core/Src/main.c:171:9:constrain	3
../Core/Src/main.c:187:8:BNO055_init	1
../Core/Src/main.c:201:9:normalise_angle	3
../Core/Src/main.c:213:8:get_angle	2
../Core/Src/main.c:267:8:decode_buttons	6
../Core/Src/main.c:301:8:find_wheel_vel	1
../Core/Src/main.c:324:8:motor1	2
../Core/Src/main.c:340:8:motor2	2
../Core/Src/main.c:356:8:motor3	2
../Core/Src/main.c:371:8:PID	1
../Core/Src/main.c:386:8:rotate_motor	1
../Core/Src/main.c:399:8:rotate_motor2	1
../Core/Src/main.c:409:8:PID2	1
../Core/Src/main.c:432:5:main	7
../Core/Src/main.c:569:6:SystemClock_Config	3
../Core/Src/main.c:615:13:MX_CAN1_Init	2
../Core/Src/main.c:652:13:MX_I2C2_Init	2
../Core/Src/main.c:686:13:MX_TIM3_Init	9
../Core/Src/main.c:757:13:MX_TIM5_Init	4
../Core/Src/main.c:802:13:MX_TIM9_Init	6
../Core/Src/main.c:858:13:MX_GPIO_Init	1
../Core/Src/main.c:879:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:895:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:914:6:Error_Handler	1
