../Core/Src/main.c:179:7:radians	1
../Core/Src/main.c:183:9:degrees	1
../Core/Src/main.c:187:8:map	1
../Core/Src/main.c:192:9:constrain	3
../Core/Src/main.c:209:6:BNO055_init	1
../Core/Src/main.c:223:8:normalise_angle	3
../Core/Src/main.c:234:7:decode_buttons	7
../Core/Src/main.c:284:7:motor1	2
../Core/Src/main.c:300:7:motor2	2
../Core/Src/main.c:316:7:motor3	2
../Core/Src/main.c:338:5:main	1
../Core/Src/main.c:466:6:SystemClock_Config	3
../Core/Src/main.c:512:13:MX_CAN1_Init	2
../Core/Src/main.c:549:13:MX_I2C2_Init	2
../Core/Src/main.c:583:13:MX_TIM1_Init	3
../Core/Src/main.c:633:13:MX_TIM2_Init	3
../Core/Src/main.c:682:13:MX_TIM3_Init	9
../Core/Src/main.c:753:13:MX_TIM4_Init	3
../Core/Src/main.c:802:13:MX_TIM5_Init	4
../Core/Src/main.c:847:13:MX_TIM9_Init	6
../Core/Src/main.c:903:13:MX_GPIO_Init	1
../Core/Src/main.c:925:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:946:6:StartIMUTask	2
../Core/Src/main.c:983:6:StartCANTask	2
../Core/Src/main.c:1006:6:StartpidTask	2
../Core/Src/main.c:1051:6:StartmotorTask	1
../Core/Src/main.c:1089:6:StartprintTask	1
../Core/Src/main.c:1116:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1134:6:Error_Handler	1
