../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:130:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:161:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:198:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:229:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:313:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:354:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:418:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:483:6:HAL_TIM_Base_MspDeInit	4
